! alpha on
URxvt.depth: 32
! transparent bg
URxvt.background: [90]black
URxvt.foreground: gray
! set font and tight it
URxvt.font: xft:Monospace:size=11
URxvt.letterSpace: -1
! do not scroll with output
URxvt.scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt.scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt.scrollTtyKeypress: true
! ! secondary screen scroll opts
! URxvt.secondaryScreen: 1
! URxvt.secondaryScroll: 0
